*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..*.*.*...*.*...*.*...*.*.*...*...*.*.*
.*.*...*.*.*.*.*.*.*...*.*...*.*...*.*.
*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
*...*.*.*.*.*.*.*.*...*.*.*.....*.*...*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
*...*.*.*.*.*.*...*.*.*.*...*.*...*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
*.*.*.*...*.*.*.....*.*.*.*.*.*.*.*...*
.*.*.*.....*.*.*.*.*.*.*...*.*.*.*.*.*.
..*.*.*.*.*.*...*.*.*.*.*.*.*...*.*...*
.*.*.*.*...*.*...*.*.*.*.*.*.*.......*.
*.*...*...*.*.*.*.*.*.*.*.*.*.*.....*..
.*.*.....*.*.*.*.*.*.*.*.*.*.......*.*.
..*.*.*.*...*.*.*.*...*...*.*...*.*.*.*
.*.*.*.*.*.*...*.*.*.*.*...*...*.*.....
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRLLLRRLRLLRRRRLLRRL
RRLRRRLRRRRLRRLLRLLR
LLLLRLLRLLLLLLLLLLLR
LRRRLLRLLRRLRRRLRLLR
LRRRRLRRLRRRRRRRRRRR
LLLLRLLLRLLLLLLLLLLL